@inproceedings{bpz07,
    author = {F.C. Botelho and R. Pagh and N. Ziviani},
    title = {Simple and Space-Efficient Minimal Perfect Hash Functions},
    booktitle = {Proceedings of the 10th Workshop on Algorithms and Data Structures (WADs'07)},
    publisher = {Springer LNCS vol. 4619},
    pages = {139-150},
    Moth = August,
    location = {Halifax, Canada},
    year = 2007,
    key = {author}
}

@PhdThesis{b08,
author = {F. C. Botelho},
title = {Near-Optimal Space Perfect Hashing Algorithms},
school = {Federal University of Minas Gerais},
year = {2008},
OPTkey = {},
OPTtype = {},
OPTaddress = {},
month = {September},
note = {Supervised by Nivio Ziviani, \url{http://www.dcc.ufmg.br/pos/cursos/defesas/255D.PDF}},
OPTannote = {},
OPTurl = {http://www.dcc.ufmg.br/pos/cursos/defesas/255D.PDF},
OPTdoi = {},
OPTissn = {},
OPTlocalfile = {},
OPTabstract = {}
}

@Article{mwhc96,
  author =   {B.S. Majewski and N.C. Wormald and G. Havas and Z.J. Czech},
  title =    {A family of perfect hashing methods},
  journal =      {The Computer Journal},
  year =     {1996},
  volume =   {39},
  number =   {6},
  pages =    {547-554},
  key = {author}
}

@inproceedings{ckrt04,
 author = {B. Chazelle and J. Kilian and R. Rubinfeld and A. Tal},
 title = {The Bloomier Filter: An Efficient Data Structure for Static Support Lookup Tables},
 booktitle = {Proceedings of the 15th annual ACM-SIAM symposium on Discrete algorithms (SODA'04)},
 year = {2004},
 isbn = {0-89871-558-X},
 pages = {30--39},
 location = {New Orleans, Louisiana},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 optpublisher = {Society for Industrial and Applied Mathematics}
 }

@Article{j97,
  author =       {B. Jenkins},
  title =        {Algorithm Alley: Hash Functions},
  journal =      {Dr. Dobb's Journal of Software Tools},
  volume =       {22},
  number =       {9},
  month =        {september},
  year =         {1997},
  note = {Extended version available at \url{http://burtleburtle.net/bob/hash/doobs.html}}
}


@Article{e87,
  author =   {J. Ebert},
  title =    {A Versatile Data Structure for Edges Oriented Graph Algorithms},
  journal =      {Communication of The ACM},
  year =     {1987},
  OPTkey =   {},
  OPTvolume =    {},
  number =   {30},
  pages =    {513-519},
  OPTmonth =     {},
  OPTnote =      {},
  OPTannote =    {}
}

@article {dict-jour,
   AUTHOR = {R. Pagh},
    TITLE = {Low Redundancy in Static Dictionaries with Constant Query Time},
  OPTJOURNAL = sicomp,
  JOURNAL = fsicomp,
   VOLUME = {31},
     YEAR = {2001},
   NUMBER = {2},
    PAGES = {353--363},
}


@inproceedings{sg06,
  author    = {K. Sadakane and R. Grossi},
  title     = {Squeezing succinct data structures into entropy bounds},
  booktitle = {Proceedings of the 17th annual ACM-SIAM symposium on Discrete algorithms (SODA'06)},
  year      = {2006},
  pages     = {1230--1239}
}

@inproceedings{gn06,
  author    = {R. Gonzalez and
               G. Navarro},
  title     = {Statistical Encoding of Succinct Data Structures},
  booktitle = {Proceedings of the 19th Annual Symposium on Combinatorial Pattern Matching (CPM'06)},
  year      = {2006},
  pages     = {294--305}
}

@inproceedings{fn07,
  author    = {K. Fredriksson and
               F. Nikitin},
  title     = {Simple Compression Code Supporting Random Access and Fast
               String Matching},
  booktitle = {Proceedings of the 6th International Workshop on Efficient and Experimental Algorithms (WEA'07)},
  year      = {2007},
  pages     = {203--216}
}

@inproceedings{os07,
  author    = {D. Okanohara and K. Sadakane},
  title     = {Practical Entropy-Compressed Rank/Select Dictionary},
  booktitle = {Proceedings of the Workshop on Algorithm Engineering and
               Experiments (ALENEX'07)},
  year      = {2007},
  location = {New Orleans, Louisiana, USA}
 }


@inproceedings{rrr02,
 author = {R. Raman and V. Raman and S. S. Rao},
 title = {Succinct indexable dictionaries with applications to encoding k-ary trees and multisets},
 booktitle = {Proceedings of the thirteenth annual ACM-SIAM symposium on Discrete algorithms (SODA'02)},
 year = {2002},
 isbn = {0-89871-513-X},
 pages = {233--242},
 location = {San Francisco, California},
 publisher = {Society for Industrial and Applied Mathematics},
 address = {Philadelphia, PA, USA},
 }
